# sop

baggageV1/: pom.xml
baggageV1/src/main/java/com/example/baggagev1/: BaggageV1Application.java
baggageV1/src/main/java/com/example/baggagev1/components/: GraphQLConfig.java  RabbitmqQueue.java
baggageV1/src/main/java/com/example/baggagev1/components/HAL/: BaggageModelAssembler.java  FlightModelAssembler.java  PassengerModelAssembler.java
baggageV1/src/main/java/com/example/baggagev1/components/Listeners/: BaggageStatusListener.java  StatusUpdateListener.java
baggageV1/src/main/java/com/example/baggagev1/components/resolvers/: FlightDataFetcher.java  HelloFetcher.java  PassengerDataFetcher.java
baggageV1/src/main/java/com/example/baggagev1/config/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQSender.java  TestController.java
baggageV1/src/main/java/com/example/baggagev1/controllers/: BaggageController.java  FlightController.java  PassengerController.java  TestController.java
baggageV1/src/main/java/com/example/baggagev1/dtos/: AddPassengerDTO.java  BaggageDTO.java  FlightDTO.java  PassengerDTO.java  PassengerFlightDTO.java
baggageV1/src/main/java/com/example/baggagev1/enums/: BaggageLineEnum.java  BaggageStatusEnum.java  TerminalEnum.java
baggageV1/src/main/java/com/example/baggagev1/mappers/: BaggageMapper.java  FlightMapper.java  PassengerMapper.java
baggageV1/src/main/java/com/example/baggagev1/models/: Baggage.java  Flight.java  Passenger.java
baggageV1/src/main/java/com/example/baggagev1/repositories/: BaggageRepository.java  FlightRepository.java  PassengerRepository.java
baggageV1/src/main/java/com/example/baggagev1/services/: BaggageService.java  FlightService.java  NotificationService.java  PassengerService.java
baggageV1/src/main/resources/: application.properties
baggageV1/src/main/resources/schema/: schema.graphqls
baggageV1/src/test/java/com/example/baggagev1/: BaggageV1ApplicationTests.java
baggage_contracts/: pom.xml
baggage_contracts/src/main/java/com/example/baggage_contracts/: BaggageContractsApplication.java
baggage_contracts/src/main/java/com/example/baggage_contracts/controllers/: BaggageApi.java  FlightApi.java  PassengerApi.java
baggage_contracts/src/main/java/com/example/baggage_contracts/dto/: BaggageDTO.java  FlightDTO.java  PassengerDTO.java
baggage_contracts/src/main/java/com/example/baggage_contracts/enums/: BaggageLineEnum.java  BaggageStatusEnum.java  TerminalEnum.java
baggage_contracts/src/main/java/com/example/baggage_contracts/exceptions/: ExceptionHandlers.java  InvalidArgumentException.java  ResourceNotFoundException.java  StatusResponse.java
baggage_contracts/src/main/resources/: application.properties
baggage_contracts/src/test/java/com/example/baggage_contracts/: BaggageContractsApplicationTests.java
grpc_client/: pom.xml
grpc_client/src/main/java/org/example/: BaggageBackendService.java  BaggageClientService.java  BaggageServiceImpl.java  MainApp.java
grpc_client/src/main/proto/: baggage.proto
logs/: pom.xml
logs/src/main/java/org/example/logs/: CassandraConfig.java
logs/src/main/java/org/example/logs/RabbitMq/: RabbitConfig.java
logs/src/main/java/org/example/logs/Services/: PassengerFlightLogService.java
logs/src/main/java/org/example/logs/mappers/: PassengerFlightMapper.java
logs/src/main/java/org/example/logs/models/: PassengerFlightDTO.java  PassengerFlightLog.java
logs/src/main/resources/: application.properties
logs/src/test/java/org/example/logs/: LogsApplicationTests.java
notifier/: pom.xml
notifier/src/main/java/org/example/notifier/: NotifierApplication.java  NotifierService.java  WebPageController.java  WebSocketConfig.java  WebSocketNotifierController.java
notifier/src/main/resources/: application.properties
notifier/src/main/resources/templates/: error.html  index.html
notifier/src/test/java/org/example/notifier/: NotifierApplicationTests.java
