spring.application.name=baggageV1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/baggagetracker_db_2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.graphql.path=/graphql

spring.cloud.docker.enabled=false
logging.level.com.example.baggagev1=TRACE
logging.level.com.example.baggagev1.components.resolvers.PassengerDataFetcher=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.netflix.graphql.dgs=TRACE
logging.level.org.springframework.graphql=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.amqp=DEBUG
