spring.application.name=notifier
server.port=8082
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true
logging.level.org.springframework=DEBUG
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html